# /etc/init/catalog_server.conf

description "The cctools catalog server"
author "Evan Briones"

start on (local-filesystems and net-device-up IFACE=eth0)

stop on shutdown

respawn limit 30 60

script
    exec catalog_server -p 1024 -l 100 -T 3 -d debug 2>/opt/Yerba/log/catalog_server.log
end script