# /etc/init/irods.conf

description "Irods server daemon"
author "Dariusz Binkowski"

start on (local-filesystems and net-device-up IFACE=eth0)

exec sudo -u dariusz /opt/irods-legacy/iRODS/irodsctl start