# /etc/init/morbo.conf

description "Morbo api server daemon"
author "Dariusz Binkowski"

start on (local-filesystems and net-device-up IFACE=eth0)

stop on shutdown

exec sudo -u www-data /opt/apache2/coge/api.sh start