[program:catalog_server]
command=/usr/local/bin/catalog_server -p 1024 -l 100 -T 3 -d debug
autostart=true
autorestart=true
stopsignal=KILL
stopwaitsecs=30
stdout_logfile=/opt/Yerba/log/catalog_server.log
stderr_logfile=/opt/Yerba/log/catalog_server.log