[program:morbo]
command=/opt/apache2/coge/api.sh start
autostart=true
autorestart=true
stopsignal=KILL
stopwaitsecs=30
user=www-data
stdout_logfile=/opt/Yerba/log/api.log
stderr_logfile=/opt/Yerba/log/api.log