[program:work_queue_pool]
command=/usr/local/bin/work_queue_factory -T local -M coge-main -w 10 -t 3600  -S /work_queue -E "--workdir=/work_queue/workers -d all -o /tmp/worker_debug.log"
directory=/work_queue
autostart=true
autorestart=true
stopsignal=KILL
stopwaitsecs=30
user=www-data
stdout_logfile=/work_queue/logs/work_queue_pool.log
stderr_logfile=/work_queue/logs/work_queue_pool.log
environment=CATALOG_HOST="localhost", CATALOG_PORT="1024"