[program:yerba]
command=/opt/Yerba/bin/yerbad
autostart=true
autorestart=true
stopsignal=KILL
stopwaitsecs=30
user=www-data
stdout_logfile=/opt/Yerba/log/debug.log
stderr_logfile=/opt/Yerba/log/debug.log
environment=PYTHONPATH="/usr/local/lib/python2.7/site-packages:/opt/Yerba"